# VisionAi

./: CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle  secrets.gradle  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  module.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendenen/tfliteexample/: MainActivity.kt
app/src/main/java/com/bendenen/tfliteexample/ml/: Classifier.kt
app/src/main/java/com/bendenen/tfliteexample/ml/tflite/: ImageClassifier.kt
app/src/main/java/com/bendenen/tfliteexample/selectstyle/: SelectStyleActivity.kt  StyleListAdapter.kt
app/src/main/java/com/bendenen/tfliteexample/utils/: ImageUtils.kt
app/src/main/java/com/bendenen/tfliteexample/utils/env/: BorderedText.java
app/src/main/java/com/bendenen/tfliteexample/utils/tracking/: MultiBoxTracker.kt  ObjectTracker.java
app/src/main/java/com/bendenen/tfliteexample/videoprocessor/: VideoProcessor.kt
app/src/main/java/com/bendenen/tfliteexample/videoprocessor/outputencoder/jcodec/: JCodecOutputEncoderImpl.kt
app/src/main/java/com/bendenen/tfliteexample/videoprocessor/tflite/: TfLiteVideoProcessorImpl.kt
app/src/main/java/com/bendenen/tfliteexample/videosource/: VideoSourceListener.kt
app/src/main/java/com/bendenen/tfliteexample/videosource/mediacodec/: MediaCodecHandler.kt  MediaCodecVideoSourceImpl.kt
app/src/main/java/com/bendenen/visionai/example/: MainActivity.kt  VisionAiSampleApp.kt
app/src/main/java/com/bendenen/visionai/example/artisticstyletransfer/: ArtisticStyleTransferActivity.kt
app/src/main/java/com/bendenen/visionai/example/di/: KoinModules.kt
app/src/main/java/com/bendenen/visionai/example/repository/: BlendModeRepository.kt  SegmentationModesRepository.kt  StyleRepository.kt
app/src/main/java/com/bendenen/visionai/example/screens/arcore/: ArCoreActivity.kt
app/src/main/java/com/bendenen/visionai/example/screens/artisticstyletransfer/: ArtisticStyleTransferActivity.kt
app/src/main/java/com/bendenen/visionai/example/screens/artisticstyletransfer/adapters/: BlendModeAdapter.kt  StyleListAdapter.kt
app/src/main/java/com/bendenen/visionai/example/screens/artisticstyletransfer/ui/: ArtisticStyleTransferLayout.kt
app/src/main/java/com/bendenen/visionai/example/screens/bodysegmentation/: BodySegmentationActivity.kt
app/src/main/java/com/bendenen/visionai/example/screens/main/: MainActivity.kt
app/src/main/java/com/bendenen/visionai/example/selectstyle/: SelectStyleActivity.kt  StyleListAdapter.kt
app/src/main/java/com/bendenen/visionai/example/ui/: Color.kt  ImageExtention.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/bendenen/visionai/example/ui/content/: ContentBlock.kt
app/src/main/java/com/bendenen/visionai/example/utils/: LiveEvent.kt  MutableLiveArrayList.kt  MutableLiveEvent.kt  MutableLiveUnitEvent.kt  VisionAiManager.kt
app/src/main/res/drawable/: stroke_background_white.xml
app/src/main/res/layout/: activity_artistic_style_transfer.xml  activity_body_segmentation.xml  activity_main.xml  activity_select_style.xml  item_add_style.xml  item_blend_mode.xml  item_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bendenen/visionai/example/: ExampleUnitTest.kt
tflite/shared/: build.gradle  build.gradle.kts  module.properties
tflite/shared/src/main/: AndroidManifest.xml
visionai/: .gitignore  CMakeLists.txt  build.gradle
visionai-shared/: build.gradle  build.gradle.kts  module.properties
visionai-shared/src/androidTest/java/com/bendenen/visionai/visionai/shared/: ExampleInstrumentedTest.kt
visionai-shared/src/main/: AndroidManifest.xml
visionai-shared/src/main/cpp/utils/: alias.hpp  image_utils.cpp  math.hpp  point.hpp  point2d.hpp
visionai-shared/src/main/java/com/bendenen/visionai/visionai/shared/utils/: FileSystemExtentions.kt  ImageUtils.kt  NativeImageUtilsWrapper.kt
visionai-shared/src/main/res/values/: strings.xml
visionai-shared/src/test/java/com/bendenen/visionai/visionai/shared/: ExampleUnitTest.kt
visionai/src/androidTest/java/com/bendenen/visionai/: ExampleInstrumentedTest.kt
visionai/src/main/: AndroidManifest.xml
visionai/src/main/cpp/: image_utils.cpp
visionai/src/main/cpp/utils/: coordinate.hpp  image_platform_converter.hpp  image_utils.cpp  image_utils.hpp
visionai/src/main/java/com/bendenen/visionai/ml/: Classifier.kt
visionai/src/main/java/com/bendenen/visionai/ml/objectdetection/: ObjectDetector.kt
visionai/src/main/java/com/bendenen/visionai/ml/styletransfer/tflite/: TFLiteArtisticStyleTransfer.kt
visionai/src/main/java/com/bendenen/visionai/ml/tflite/: ImageClassifier.kt  TFLiteObjectDetection.kt  TFLiteObjectDetectionAPIModel.kt
visionai/src/main/java/com/bendenen/visionai/utils/: ImageUtils.kt  NativeImageUtilsWrapper.kt
visionai/src/main/java/com/bendenen/visionai/utils/tracking/: MultiBoxTracker.kt  ObjectTracker.java
visionai/src/main/java/com/bendenen/visionai/videoprocessor/: VideoProcessor.kt  VideoProcessorListener.kt
visionai/src/main/java/com/bendenen/visionai/videoprocessor/outputencoder/jcodec/: JCodecOutputEncoderImpl.kt
visionai/src/main/java/com/bendenen/visionai/videoprocessor/outputencoder/mediamuxer/: MediaMuxerOutputEncoderImpl.kt
visionai/src/main/java/com/bendenen/visionai/videoprocessor/tflite/: TfLiteVideoProcessorImpl.kt
visionai/src/main/java/com/bendenen/visionai/videosource/: VideoSourceListener.kt
visionai/src/main/java/com/bendenen/visionai/videosource/camera2/: Camera2VideoSourceImpl.kt
visionai/src/main/java/com/bendenen/visionai/videosource/mediacodec/: MediaCodecHandler.kt  MediaCodecVideoSourceImpl.kt  MediaCodecWrapper.java
visionai/src/main/java/com/bendenen/visionai/videosource/render/: RenderActionsListener.kt
visionai/src/main/java/com/bendenen/visionai/videosource/render/rs/: CustomRenderScriptImageRender.kt  IntrinsicRenderScriptImageRender.kt
visionai/src/main/res/values/: strings.xml
visionai/src/test/java/com/bendenen/visionai/: ExampleUnitTest.kt
(+164 files in other folders)
