apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bendenen.visionai.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        app {
            keyAlias KEYSTORE_ALIAS
            keyPassword ALIAS_PASS
            storeFile file(KEYSTORE_PATH)
            storePassword KEYSTORE_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.app
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dependency Injection - Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    //  Scope for AndroidX
    implementation "org.koin:koin-androidx-scope:$koin_version"
    //  ViewModel for AndroidX
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Remote Configuration Project Module
    implementation project(':visionai-core')
    implementation project(':tflite:styletransfer')
    implementation project(':tflite:bodysegmentation')

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel'
    implementation 'androidx.activity:activity-ktx:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$junit4_version"

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

}
