<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding">

    <ImageView
            android:id="@+id/style_image"
            android:layout_width="@dimen/style_image_size"
            android:layout_height="@dimen/style_image_size"
            android:contentDescription="@string/style_image"
            tools:src="@drawable/ic_launcher_background" />

    <TextView
            android:id="@+id/style_name"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Test Name" />

</LinearLayout>